validacao.nome.size=Quantidade de caracteres inválido.
validacao.nome.not-null=Campo obrigatório.
validacao.nome.not-blank=Este campo não pode ficar em branco.
validacao.tipo.not-null=Este campo não pode ficar vazio.
validacao.cpf.cpf=CPF inválido.